,Country,Bear shares,Corporate tax
0,Andorra,938,10.0
1,Anguilla,4,0.0
2,Antigua and Barbuda,23,25.0
3,Argentina,60,30.0
4,Aruba,5,25.0
5,Australia,4,30.0
6,Austria,3,25.0
7,Azerbaijan,1,20.0
8,Bahamas,1777,0.0
9,Barbados,4,5.5
10,Belarus,3,18.0
11,Belgium,22,25.0
12,Belize,52,1.75
13,Bermuda,6,0.0
14,Bolivia,4,29.0
15,Brazil,1246,15.0
16,British Virgin Islands,294,0.0
17,Bulgaria,3,10.0
18,Canada,69,31.0
19,Cayman Islands,12,0.0
20,Chile,73,27.0
21,China,13,25.0
22,Colombia,472,35.0
23,Costa Rica,224,30.0
24,Curaçao,6,22.0
25,Cyprus,662,12.5
26,Czech Republic,53,19.0
27,Côte d'Ivoire,10,25.0
28,Denmark,3,25.0
29,Djibouti,1,25.0
30,Dominica,24,25.0
31,Dominican Republic,263,27.0
32,Ecuador,418,25.0
33,Egypt,1,22.5
34,El Salvador,111,30.0
35,Estonia,41,20.0
36,Finland,5,20.0
37,France,50,26.5
38,Germany,118,29.65
39,Gibraltar,156,10.0
40,Greece,156,22.0
41,Guatemala,885,25.0
42,Guernsey,513,0.0
43,Hong Kong,2016,16.5
44,Hungary,58,9.0
45,Iceland,13,20.0
46,India,6,22.0
47,Ireland,111,12.5
48,Isle of Man,230,0.0
49,Israel,303,23.0
50,Italy,113,27.9
51,Japan,3,29.74
52,Jersey,751,0.0
53,Jordan,170,20.0
54,Kenya,4,30.0
55,Kuwait,25,0.0
56,Latvia,19,0.0
57,Lebanon,475,17.0
58,Liechtenstein,534,12.5
59,Lithuania,7,15.0
60,Luxembourg,14895,28.69
61,Macao,2,12.0
62,Malaysia,1,24.0
63,Mali,1,30.0
64,Malta,104,35.0
65,Mauritius,122,15.0
66,Mexico,8,30.0
67,Monaco,3403,28.0
68,Montenegro,4,9.0
69,Morocco,9,31.0
70,Netherlands,48,25.0
71,New Zealand,11,28.0
72,Nicaragua,6,30.0
73,Niue,2,0.0
74,Norway,2,23.0
75,Panama,3619,25.0
76,Paraguay,80,10.0
77,Peru,19,30.0
78,Philippines,6,30.0
79,Poland,27,19.0
80,Portugal,195,21.0
81,Qatar,14,10.0
82,Romania,4,16.0
83,Russia,910,20.0
84,Saint Kitts and Nevis,6,33.0
85,Samoa,2969,27.0
86,Saudi Arabia,12,15.0
87,Seychelles,1243,33.0
88,Singapore,202,17.0
89,Sint Maarten (Dutch part),1,0.0
90,South Africa,5,28.0
91,Spain,392,25.0
92,Sweden,13,20.6
93,Switzerland,24178,17.92
94,Taiwan,6,20.0
95,Thailand,20,20.0
96,Turkey,48,25.0
97,Turks and Caicos Islands,1,0.0
98,Ukraine,17,18.0
99,United Arab Emirates,912,0.0
100,United Kingdom,1256,19.0
101,United States,790,21.0
102,Uruguay,2142,25.0
103,Uzbekistan,4,12.0
104,Venezuela,430,34.0
